# lsc-cache4clean-plugin

./: .classpath  .project  pom.xml  xjc.bat
src/main/java/com/becketal/lsc/plugins/connectors/cache4clean/: Cache4CleanSrcService.java
src/main/resources/schemas/: lsc-cache4clean-plugin-1.0.xsd
